
POSTGRES_USER=root
POSTGRES_PASSWORD=root123
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=reanalysis

CSV_PATH='./downloadData'


IMAGE_NAME=timescaledb-with-pg-bulkload5
CONTAINER_NAME=timescaledb_weather5
