
POSTGRES_USER=root
POSTGRES_PASSWORD=root123
POSTGRES_DB=postgres
POSTGRES_PORT=5434
POSTGRES_HOST=localhost

CSV_PATH='./downloadData'


IMAGE_NAME=timescaledb-with-pg-bulkload
CONTAINER_NAME=timescaledb_weather
